# PatientExaminationProtocol

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/patientexaminationprotocol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/patientexaminationprotocol/: MainActivity.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/database/: DatabaseRepository.kt  FirebaseRepository.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/database/models/: Diagnos.kt  Doctor.kt  Hospital.kt  Symptom.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/diagnoses/: DiagnosesAdapter.kt  DiagnosesFragment.kt  DiagnosesViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/hospital/: HospitalInfoFragment.kt  HospitalInfoViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/personal/: PersonalInfoFragment.kt  PersonalInfoViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/fragments/symptoms/: SymptomAdapter.kt  SymptomsFragment.kt  SymptomsViewModel.kt
app/src/main/java/com/example/notes/patientexaminationprotocol/utils/: constants.kt
app/src/main/res/drawable/: ic_menu_diagnoses.xml  ic_menu_doctor.xml  ic_menu_hospital.xml  ic_menu_patient.xml  ic_menu_protocols.xml  ic_menu_symptoms.xml
app/src/main/res/layout/: activity_main.xml  diagnoses_item.xml  fragment_auth.xml  fragment_diagnoses.xml  fragment_hospital_info.xml  fragment_menu.xml  fragment_personal_info.xml  fragment_symptoms.xml  menu_button.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notes/patientexaminationprotocol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
